USER::C:\Users\$ENV:USERNAME\.powershell\persist.cfg
HOST::C:\Windows\System32\WindowsPowerShell\v1.0\persist.cfg
CONTACTS::C:\Users\$ENV:USERNAME\contacts\persist.cfg
SSH::C:\Users\$ENV:USERNAME\.ssh\persist.cfg
groceries::C:\users\$ENV:USERNAME\.powershell\scopes\groceries\persist.cfg
passwords::C:\Users\$ENV:USERNAME\.powershell\scopes\passwords\persist.cfg
vim::C:\users\$ENV:USERNAME\.powershell\scopes\vim\persist.cfg
backup::C:\users\grego\.powershell\scopes\backup\persist.cfg
prj_assembly::I:\assembly\persist.cfg
renovations::C:\Users\grego\.powershell\scopes\persist.cfg
wishlist::C:\Users\grego\.powershell\scopes\wishlist\persist.cfg
