USER::C:\Users\grego\.powershell\persist.cfg
HOST::C:\Windows\System32\WindowsPowerShell\v1.0\persist.cfg
CONTACTS::C:\Users\grego\contacts\persist.cfg
SSH::C:\Users\grego\.ssh\persist.cfg
groceries::C:\users\grego\.powershell\scopes\groceries\persist.cfg
passwords::C:\Users\grego\.powershell\scopes\passwords\persist.cfg
vim::C:\users\grego\.powershell\scopes\vim\persist.cfg
